.wrapper{
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
    
}

.inner{
    display: flex;
    flex-direction: column;
}

.title{
  position: relative;
    margin-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
}

.text-title{
    font-weight: 900;
    font-size:32px;
}

.rectangle-container {
  display: flex;
  // flex-wrap: wrap;
  gap: 10px; /* Khoảng cách giữa các component */
  width: 100%;
  // height: 100%;
}

.large-card {
  flex: 2; /* Chiếm 2/8 tổng chiều rộng (1/4) */
}

.medium-card {
  flex: 1; /* Chiếm 1/8 tổng chiều rộng (1/8) */
}

.small-card {
  flex: 1; /* Chiếm 1/8 tổng chiều rộng (1/8) */
}

.another-wrapper{
  display: flex;
  // flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  // padding-top: 10px;

}

.other-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  // padding-top: 10px;

}




  
@media only screen and (max-width: 767px) {
 
}